# Simple_SSM_market_system

./: README.md  all.sql  pom.xml  profiles.xml
src/main/java/market/controller/: CustomController.java  ExportController.java  KcxxController.java  ProductController.java  PurchaseController.java  StaffController.java  TypeController.java
src/main/java/market/dao/: CustomMapper.java  ExportMapper.java  KcxxMapper.java  ProductMapper.java  PurchaseMapper.java  StaffMapper.java  TypeMapper.java
src/main/java/market/domain/: Constants.java  Custom.java  CustomExample.java  Export.java  ExportExample.java  Kcxx.java  KcxxExample.java  Product.java  ProductExample.java  Purchase.java  PurchaseExample.java  Staff.java  StaffExample.java  Type.java  TypeExample.java
src/main/java/market/service/: ICustomService.java  IExportService.java  IKcxxService.java  IProductService.java  IPurchaseService.java  IStaffService.java  ITypeService.java
src/main/java/market/service/imp/: CustomServiceImp.java  ExportServiceImp.java  KcxxServiceImp.java  ProductServiceImp.java  PurchaseServiceImp.java  StaffServiceImp.java  TypeServiceImp.java
src/main/resources/: db.properties  spring-mvc.xml
src/main/resources/mapper/: CustomMapper.xml  KcxxMapper.xml  TypeMapper.xml
src/main/webapp/: comment.jsp  index.jsp  jquery-3.3.1.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addcus.jsp  addexport.jsp  addpro.jsp  addpurchase.jsp  addtype.jsp  editcus.jsp  editexport.jsp  editkcxx.jsp  editpro.jsp  editpurchase.jsp  editstaff.jsp  edittype.jsp  footer.jsp  getall.jsp  getall_cus.jsp  getall_export.jsp  getall_kcxx.jsp  getall_pro.jsp  getall_purchase.jsp  getall_sup.jsp  getall_type.jsp  getcustombyparams.jsp  getexportbyparams.jsp  getkcxx.jsp  getkcxxbyparams.jsp  getkcxxsoldout.jsp  getpro.jsp  getprobyparams.jsp  getpurchasebyparams.jsp  gettypebyparams.jsp  grxx.jsp  head.jsp  main.jsp  stafflogin.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
